[gd_scene load_steps=3 format=3 uid="uid://navtest123"]

[ext_resource type="PackedScene" uid="uid://brahdcklh4s10" path="res://scenes/levels/simple_station.tscn" id="1_station"]
[ext_resource type="Script" path="res://scripts/test/navigation_test.gd" id="2_test"]

[node name="NavigationTest" type="Node3D"]

[node name="SimpleStation" parent="." instance=ExtResource("1_station")]

[node name="TestRunner" type="Node3D" parent="."]
script = ExtResource("2_test")