[gd_scene load_steps=5 format=3 uid="uid://km6u1ynire8"]

[ext_resource type="Script" uid="uid://dha5ryn38pgx" path="res://scripts/evidence/physical_evidence.gd" id="1_document"]

[sub_resource type="BoxMesh" id="BoxMesh_document"]
size = Vector3(0.21, 0.002, 0.297)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_document"]
albedo_color = Color(0.9, 0.9, 0.8, 1)
emission_enabled = true
emission = Color(0.8, 0.8, 0.9, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_document"]
size = Vector3(0.21, 0.002, 0.297)

[node name="DocumentEvidence" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534399, 0)
script = ExtResource("1_document")
weight = 0.005
material_type = "Paper"
evidence_name = "Suspicious Document"
description = "A printed report with several sections redacted."

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_document")
surface_material_override/0 = SubResource("StandardMaterial3D_document")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_document")
